alertmanagerApiURL: http://orc8r-alertmanager:9093/api/v2
alertmanagerConfigServiceURL: http://orc8r-alertmanager-configurer:9101
profile": prometheus
prometheusConfigServiceURL: http://orc8r-prometheus-configurer:9100
prometheusPushAddresses:
  - http://orc8r-prometheus-cache:9091/metrics
prometheusQueryAddress: http://orc8r-prometheus:9090
