apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-data-azuredisk
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azuredisk-sc
  resources:
    requests:
      storage: 2Gi